version: '2'
services:
  isef-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/isef/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=isef
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
